# sistcoopform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/config/: build.gradle  pom.xml
common/config/src/main/java/org/sistcoop/form/common/config/: package-info.java
common/config/src/main/java/org/sistcoopform/common/config/: package-info.java
common/servlet/: build.gradle  pom.xml
common/servlet/src/main/java/org/sistcoop/form/common/servlet/: package-info.java
common/servlet/src/main/java/org/sistcoopform/common/servlet/: package-info.java
examples/: pom.xml
manager/: build.gradle  pom.xml
manager/api/: build.gradle  pom.xml
manager/api/beans/: build.gradle  pom.xml
manager/api/beans/src/main/java/org/repeid/constants/: GenericConstants.java
manager/api/beans/src/main/java/org/repeid/representations/idm/: ColumnaCuadriculaEntity.java  FilaCuadriculaEntity.java  FilaCuadriculaRepresentation.java  FormularioRepresentation.java  OpcionSeleccionEntity.java  OpcionSeleccionRepresentation.java  PreguntaCuadriculaOpcionesEntity.java  PreguntaCuadriculaOpcionesRepresentation.java  PreguntaEntity.java  PreguntaEscalaLinealEntity.java  PreguntaEscalaLinealRepresentation.java  PreguntaNumericaEntity.java  PreguntaNumericaRepresentation.java  PreguntaRepresentation.java  PreguntaSeleccionEntity.java  PreguntaSeleccionRepresentation.java  PreguntaTextoEntity.java  PreguntaTextoRepresentation.java  PreguntaTiempoEntity.java  PreguntaTiempoRepresentation.java  SeccionRepresentation.java
manager/api/core/: build.gradle  pom.xml
manager/api/core/src/main/java/org/repeid/: Config.java  OAuth2Constants.java  VerificationException.java  Version.java
manager/api/core/src/main/java/org/repeid/enums/: package-info.java
manager/api/core/src/main/java/org/repeid/representations/idm/: AccionistaRepresentation.java  ErrorRepresentation.java  EstadoCivilRepresentation.java  PersonaJuridicaRepresentation.java  PersonaNaturalRepresentation.java  SexoRepresentation.java  StoreConfigurationRepresentation.java  StoredFileRepresentation.java  TipoDocumentoRepresentation.java  TipoEmpresaRepresentation.java  TipoPersonaRepresentation.java
manager/api/jpa/: pom.xml
manager/api/jpa/src/main/java/org/repeid/models/jpa/: JpaPreguntaProvider.java  JpaSeccionProvider.java  JpaStorage.java
manager/api/model/: build.gradle  pom.xml
manager/api/model/api/src/main/java/org/sistcoopform/models/: FilaCuadriculaModel.java  Model.java  PreguntaModel.java
manager/api/model/src/main/java/org/sistcoopform/models/: ColumnaCuadriculaModel.java  PreguntaEscalaLinealModel.java  PreguntaTiempoModel.java  SeccionModel.java  SeccionProvider.java
manager/api/model/src/main/java/org/sistcoopform/models/enums/: TipoPreguntaTexto.java
manager/api/model/src/main/java/org/sistcoopform/models/search/: SearchCriteriaFilterModel.java
manager/api/mongo/: pom.xml
manager/api/rest/: build.gradle  pom.xml
manager/api/rest-impl/: build.gradle  pom.xml
manager/api/rest-impl/src/main/java/org/repeid/: EJBExceptionMapper.java  JaxRsActivator.java  SkeletonKeyContextResolver.java
manager/api/rest-impl/src/main/java/org/repeid/messages/: MessagesProvider.java  MessagesProviderFactory.java
manager/api/rest-impl/src/main/java/org/repeid/services/: ErrorResponse.java  ErrorResponseException.java  ForbiddenException.java
manager/api/rest-impl/src/main/java/org/repeid/services/filters/: PersonaFilter.java
manager/api/rest-impl/src/main/java/org/repeid/services/listeners/: PersonaListener.java
manager/api/rest-impl/src/main/resources/: client_secret.json
manager/api/security/: build.gradle  pom.xml
manager/api/war/: pom.xml
manager/api/war/src/main/webapp/: index.html
manager/api/war/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
manager/model/: build.gradle
manager/model/api/src/main/java/org/repeid/mappers/: MapperConfigValidationException.java
manager/model/api/src/main/java/org/repeid/models/: AccionistaModel.java  AccionistaProvider.java  Model.java  ModelDuplicateException.java  ModelException.java  ModelReadOnlyException.java  PersonaJuridicaModel.java  PersonaJuridicaProvider.java  PersonaNaturalModel.java  PersonaNaturalProvider.java  StoreConfigurationModel.java  StoreConfigurationProvider.java  StoredFileModel.java  StoredFileProvider.java  TipoDocumentoModel.java  TipoDocumentoProvider.java
manager/model/api/src/main/java/org/repeid/provider/: Provider.java  ProviderFactory.java
manager/model/api/src/main/java/org/sistcoopform/mappers/: MapperConfigValidationException.java
manager/model/api/src/main/java/org/sistcoopform/models/: FormularioModel.java  FormularioProvider.java  ModelDuplicateException.java  ModelException.java  ModelReadOnlyException.java  OpcionSeleccionModel.java  PreguntaCuadriculaOpcionesModel.java  PreguntaEscalaLinealModel.java  PreguntaNumericaModel.java  PreguntaProvider.java  PreguntaSeleccionModel.java  PreguntaTextoModel.java  PreguntaTiempoModel.java  SeccionModel.java  SeccionProvider.java
manager/model/api/src/main/java/org/sistcoopform/provider/: IStorage.java  IStorageQuery.java  PermissionBean.java  Provider.java  ProviderFactory.java
manager/model/jpa/: build.gradle
manager/test/: build.gradle
manager/ui/: pom.xml
manager/ui/hawtio/: bower.json  defs.d.ts  gulpfile.js  index.html  package.json
manager/ui/hawtio/d.ts/mi-menu/ts/: miMenuGlobals.d.ts  miMenuPlugin.d.ts  page1.d.ts
manager/ui/hawtio/plugins/api-manager/css/: apiman-responsive.css  apiman.css
manager/ui/hawtio/plugins/api-manager/html/: dash.html  profile.html
manager/ui/hawtio/plugins/example/ts/: examplePlugin.js  examplePlugin.js.map  page1.js  page1.js.map
manager/ui/hawtio/plugins/mi-menu/html/: home.html
manager/ui/hawtio/plugins/mi-menu/ts/: miMenuGlobals.js  miMenuGlobals.js.map  miMenuGlobals.ts  miMenuPlugin.js  miMenuPlugin.js.map  miMenuPlugin.ts  page1.js  page1.js.map  page1.ts
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration-arquillian/: pom.xml
(+332 files in other folders)
