<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>19</version>
	</parent>

	<name>SistcoopForm</name>
	<description>Sistcoop Form</description>

	<groupId>org.sistcoop</groupId>
	<artifactId>sistcoopform</artifactId>
	<version>1.0.0.Final-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<product.name>Sistcoop Form</product.name>
		<product.name-html>\u003Cstrong\u003ESistcoop
			Form\u003C\u002Fstrong\u003E</product.name-html>
		<product.version>${project.version}</product.version>
		<product.build-time>${timestamp}</product.build-time>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- Keycloak -->
		<keycloak.core>1.8.1.Final</keycloak.core>

		<!-- WildFly -->
		<eap.version>7.0.0.Beta</eap.version>
		<jboss.as.version>7.2.0.Final</jboss.as.version>
		<wildfly.version>10.0.0.Final</wildfly.version>

		<aesh.version>0.66.4</aesh.version>
		<apache.httpcomponents.version>4.5</apache.httpcomponents.version>
		<apache.httpcomponents.httpcore.version>4.4.1</apache.httpcomponents.httpcore.version>
		<apache.mime4j.version>0.6</apache.mime4j.version>
		<bouncycastle.version>1.52</bouncycastle.version>
		<dom4j.version>1.6.1</dom4j.version>
		<github.relaxng.version>2011.1</github.relaxng.version>
		<h2.version>1.3.173</h2.version>
		<hibernate.entitymanager.version>5.0.7.Final</hibernate.entitymanager.version>
		<hibernate.javax.persistence.version>1.0.0.Final</hibernate.javax.persistence.version>
		<hibernate_validator>5.2.3.Final</hibernate_validator>
		<infinispan.version>8.1.0.Final</infinispan.version>
		<jackson.version>2.5.4</jackson.version>
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<javax.json.api>1.0</javax.json.api>
		<javax.enterprise.cdi_api>1.2</javax.enterprise.cdi_api>
		<jboss.logging.version>3.3.0.Final</jboss.logging.version>
		<jboss.logging.tools.version>2.0.1.Final</jboss.logging.tools.version>
		<jboss.logging.tools.wf8.version>1.2.0.Final</jboss.logging.tools.wf8.version>
		<jboss-jaxrs-api_2.0_spec>1.0.0.Final</jboss-jaxrs-api_2.0_spec>
		<jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec.version>1.0.4.Final</jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec.version>
		<jboss.jboss_ejb_api_3.2_spec>1.0.0.Final</jboss.jboss_ejb_api_3.2_spec>
		<log4j.version>1.2.16</log4j.version>
		<resteasy.version>3.0.14.Final</resteasy.version>
		<slf4j.version>1.7.7</slf4j.version>
		<sun.istack.version>2.21</sun.istack.version>
		<sun.jaxb.version>2.2.11</sun.jaxb.version>
		<sun.xsom.version>20140925</sun.xsom.version>
		<undertow.version>1.3.15.Final</undertow.version>
		<wildfly.core.version>2.0.10.Final</wildfly.core.version>
		<wildfly.build-tools.version>1.1.0.Final</wildfly.build-tools.version>

		<joda.time>2.9.2</joda.time>

		<!--<xmlsec.version>2.0.5</xmlsec.version> --> <!-- WILDFLY VERSION -->
		<xmlsec.version>1.5.1</xmlsec.version>

		<!-- Others -->
		<apacheds.version>2.0.0-M17</apacheds.version>
		<apacheds.codec.version>1.0.0-M23</apacheds.codec.version>
		<google.zxing.version>3.2.1</google.zxing.version>
		<freemarker.version>2.3.23</freemarker.version>
		<jetty9.version>9.1.0.v20131115</jetty9.version>
		<liquibase.version>3.4.1</liquibase.version>
		<mongo.driver.version>3.2.0</mongo.driver.version>
		<mysql.version>5.1.29</mysql.version>
		<osgi.version>4.2.0</osgi.version>
		<pax.web.version>3.1.2</pax.web.version>
		<postgresql.version>9.3-1100-jdbc41</postgresql.version>
		<servlet.api.30.version>1.0.2.Final</servlet.api.30.version>
		<twitter4j.version>4.0.4</twitter4j.version>

		<!-- Test -->
		<greenmail.version>1.3.1b</greenmail.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jmeter.version>2.10</jmeter.version>
		<junit.version>4.12</junit.version>
		<picketlink.version>2.7.0.Final</picketlink.version>
		<selenium.version>2.35.0</selenium.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- Maven Plugins -->
		<embedmongo.plugin.version>0.1.12</embedmongo.plugin.version>
		<enforcer.plugin.version>1.4</enforcer.plugin.version>
		<jboss.as.plugin.version>7.5.Final</jboss.as.plugin.version>
		<jmeter.plugin.version>1.9.0</jmeter.plugin.version>
		<jmeter.analysis.plugin.version>1.0.4</jmeter.analysis.plugin.version>
		<minify.plugin.version>1.7.2</minify.plugin.version>
		<osgi.bundle.plugin.version>2.3.7</osgi.bundle.plugin.version>
		<wildfly.plugin.version>1.0.1.Final</wildfly.plugin.version>
	</properties>

	<url>http://sistcoopform.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/sistcoopform/sistcoopform.git</connection>
		<developerConnection>scm:git:git@github.com:sistcoopform/sistcoopform.git</developerConnection>
		<url>http://github.com/sistcoopform/sistcoopform/tree/master/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.jboss.com/jira/browse/sistcoopform</url>
	</issueManagement>

	<developers>
		<developer>
			<id>carlosthe19916</id>
			<name>Carlos Feria</name>
			<email>carlosthe19916@sistcoop.com</email>
			<organization>Sistcoop</organization>
			<roles>
				<role>project-owner</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<modules>
		<module>docbook</module>
		<module>examples</module>
		<module>common</module>
		<module>manager</module>
		<module>tools</module>
		<module>testsuite</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.core}</version>
			</dependency>

			<dependency>
				<groupId>com.github.relaxng</groupId>
				<artifactId>relaxngDatatype</artifactId>
				<version>${github.relaxng.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>${sun.istack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-tools</artifactId>
				<version>${sun.istack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind.external</groupId>
				<artifactId>rngom</artifactId>
				<version>${sun.jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>${sun.xsom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${javax.json.api}</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${javax.enterprise.cdi_api}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
				<version>${jboss-jaxrs-api_2.0_spec}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-undertow</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>async-http-servlet-3.0</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.bind</groupId>
				<artifactId>jboss-jaxb-api_2.2_spec</artifactId>
				<version>${jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.2_spec</artifactId>
				<version>${jboss.jboss_ejb_api_3.2_spec}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-servlet</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>${servlet.api.30.version}</version>
			</dependency>
			<dependency>
				<groupId>org.picketlink</groupId>
				<artifactId>picketlink-wildfly-common</artifactId>
				<version>${picketlink.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-annotations</artifactId>
				<version>${jboss.logging.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-processor</artifactId>
				<version>${jboss.logging.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate_validator}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entitymanager.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-dist</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>

			<!-- Twitter -->
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>

			<!-- QR Code Generator -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${google.zxing.version}</version>
			</dependency>

			<!-- Email Test Servers -->
			<dependency>
				<groupId>com.icegreen</groupId>
				<artifactId>greenmail</artifactId>
				<version>${greenmail.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache DS -->
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core-annotations</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-interceptor-kerberos</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-server-annotations</artifactId>
				<version>${apacheds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-ldap-codec-standalone</artifactId>
				<version>${apacheds.codec.version}</version>
			</dependency>

			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_java</artifactId>
				<version>${jmeter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Older 1.5.10 binding required by embedded ApacheDS -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Needed for picketlink perf test -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcomponents.httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${apache.httpcomponents.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j</artifactId>
				<version>${apache.mime4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller</artifactId>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ee</artifactId>
				<version>${wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-feature-pack</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-web-feature-pack</artifactId>
				<version>${wildfly.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-subsystem-test</artifactId>
				<version>${wildfly.core.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-undertow</artifactId>
				<version>${wildfly.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-subsystem-test-framework</artifactId>
				<version>${wildfly.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-core-feature-pack</artifactId>
				<type>pom</type>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-core-feature-pack</artifactId>
				<type>zip</type>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-version</artifactId>
				<version>${wildfly.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-web-common</artifactId>
				<version>${wildfly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-runtime</artifactId>
				<version>${pax.web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.aesh</groupId>
				<artifactId>aesh</artifactId>
				<version>${aesh.version}</version>
			</dependency>
			<dependency>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
					<version>${joda.time}</version>
				</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-common-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-common-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-common-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sistcoop</groupId>
				<artifactId>sistcoopform-manager-api-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- for org.jboss.web:jbossweb -->
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>${jmeter.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-analysis-maven-plugin</artifactId>
					<version>${jmeter.analysis.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.joelittlejohn.embedmongo</groupId>
					<artifactId>embedmongo-maven-plugin</artifactId>
					<version>${embedmongo.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${jboss.as.plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${minify.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.build</groupId>
					<artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
					<version>${wildfly.build-tools.version}</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.build</groupId>
					<artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
					<version>${wildfly.build-tools.version}</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${enforcer.plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>3.1.1</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${osgi.bundle.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>distribution</id>
			<modules>
				<module>distribution</module>
			</modules>
		</profile>

		<profile>
			<id>jboss-release</id>
			<modules>
				<module>docbook</module>
				<module>distribution</module>
			</modules>
		</profile>

		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>