include "common"
include "common:auth"
include "common:config"
include "common:plugin"
include "common:servlet"
include "common:util"

include "manager"
include "manager:api"
include "manager:test"
include "manager:ui"
include "manager:model"
include "manager:model:api"
include "manager:model:jpa"
include "manager:model:mongo"
include "manager:api"
include "manager:api:beans"
include "manager:api:core"
include "manager:api:rest"
include "manager:api:rest-impl"
include "manager:api:security"

//root project name
rootProject.name = "sistcoopform" 

// change subproject name
project(":common").name = "sistcoopform-common"
project(":common:auth").name = "sistcoopform-common-auth"
project(":common:config").name = "sistcoopform-common-config"
project(":common:plugin").name = "sistcoopform-common-plugin"
project(":common:servlet").name = "sistcoopform-common-servlet"
project(":common:util").name = "sistcoopform-common-util"

project(":manager").name = "sistcoopform-manager"
project(":manager:test").name = "sistcoopform-manager-test"
project(":manager:ui").name = "sistcoopform-manager-ui"
project(":manager:model").name = "sistcoopform-manager-model"
project(":manager:model:api").name = "sistcoopform-manager-model-api"
project(":manager:model:jpa").name = "sistcoopform-manager-model-jpa"
project(":manager:model:mongo").name = "sistcoopform-manager-model-mongo"
project(":manager:api").name = "sistcoopform-manager-api"
project(":manager:api:beans").name = "sistcoopform-manager-api-beans"
project(":manager:api:core").name = "sistcoopform-manager-api-core"
project(":manager:api:rest").name = "sistcoopform-manager-api-rest"
project(":manager:api:rest-impl").name = "sistcoopform-manager-api-rest-impl"
project(":manager:api:security").name = "sistcoopform-manager-api-security"
