<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sistcoopform</artifactId>
		<groupId>org.sistcoop</groupId>
		<version>1.0.0.Final-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Repeid Manager Parent</name>
	<description />
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sistcoopform-manager</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>api</module>
		<module>ui</module>
	</modules>

</project>