dependencies {
	// Project Dependencies
	compile project(":sistcoopform-common:sistcoopform-common-util")
	compile project(":sistcoopform-common:sistcoopform-common-config")
	compile project(":sistcoopform-common:sistcoopform-common-plugin")
	compile project(":sistcoopform-manager:sistcoopform-manager-api:sistcoopform-manager-api-beans")
	
	// Apis
	provided 'javax.enterprise:cdi-api:1.2'
		
	// Third Party Dependencies
	compile 'joda-time:joda-time:2.9.1'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.logging.log4j:log4j-api:2.4.1'
	compile 'org.apache.logging.log4j:log4j-core:2.4.1'
	compile 'org.mvel:mvel2:2.2.7.Final'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}
