<!DOCTYPE html>
<html>

  <head>
    <title>sistcoopform</title>
    <base href='/'></base>
    <meta charset="UTF8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="libs/patternfly/dist/css/patternfly.css" />
    <link rel="stylesheet" href="libs/patternfly/dist/css/patternfly-additions.css" />
    <link rel="stylesheet" href="dist/sistcoopform.css" />

    <!-- bower:css -->
    <!-- endbower -->

    <!-- ES6/ES6 shim -->
    <!--[if IE 8]>
    <script src="libs/es5-dom-shim/__COMIPLE/a.ie8.js"></script>
    <![endif]-->
    <script src="libs/es5-dom-shim/__COMPILE/a.js"></script>

    <!-- bower:js -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/js-logger/src/logger.js"></script>
    <script src="libs/hawtio-core/hawtio-core.js"></script>
    <script src="libs/lodash/lodash.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src="libs/urijs/src/URI.js"></script>
    <script src="libs/hawtio-core-navigation/dist/hawtio-core-navigation.js"></script>
    <script src="libs/hawtio-utilities/dist/sugar.js"></script>
    <script src="libs/hawtio-utilities/dist/angular-file-upload.js"></script>
    <script src="libs/hawtio-utilities/dist/hawtio-utilities.js"></script>
    <!-- endbower -->

    <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
    <script src="libs/patternfly/dist/js/patternfly.js"></script>

    <style>
      body {
        padding-top: 110px;
      }
      .pane {
        top: 110px;
      }
      .navbar-brand > img {
        height: 20px;
        margin-top: -5px;
        margin-bottom: -5px;
      }

      .navbar-fixed-top [hawtio-sub-tabs] {
        float: none;
        display: block;
        /* border-top: 1px solid #d4d4d4; */
      }

      .navbar-persistent {
        background: #f6f6f6;
        border-bottom: 1px solid #cecdcd;
        padding: 0;
        width: 100%;
      }
      .navbar-persistent > li.active:before,
      .navbar-persistent > li.active:hover:before {
        background: #0099d3;
        bottom: -1px;
        content: '';
        display: block;
        height: 2px;
        left: 20px;
        position: absolute;
        right: 20px;
      }
      .navbar-persistent > li.active > a,
      .navbar-persistent > li.active > a:hover,
      .navbar-persistent > li.active:hover > a {
        background: transparent !important;
        color: #0099d3 !important;
      }
      .navbar-persistent > li.active .active > a {
        color: #f1f1f1;
      }
      .navbar-persistent > li.dropdown-submenu:hover > .dropdown-menu {
        display: none;
      }
      .navbar-persistent > li.dropdown-submenu.open > .dropdown-menu {
        display: block;
        left: 20px;
        margin-top: 1px;
        top: 100%;
      }
      .navbar-persistent > li.dropdown-submenu.open > .dropdown-toggle {
        color: #222222;
      }
      .navbar-persistent > li.dropdown-submenu.open > .dropdown-toggle:after {
        border-top-color: #222222;
      }
      .navbar-persistent > li.dropdown-submenu > .dropdown-toggle {
        padding-right: 35px !important;
      }
      .navbar-persistent > li.dropdown-submenu > .dropdown-toggle:after {
        position: absolute;
        right: 20px;
        top: 10px;
      }
      .navbar-persistent > li:hover:before,
      .navbar-persistent > li.open:before {
        background: #aaaaaa;
        bottom: -1px;
        content: '';
        display: block;
        height: 2px;
        left: 20px;
        position: absolute;
        right: 20px;
      }
      .navbar-persistent > li:hover > a,
      .navbar-persistent > li.open > a {
        color: #222222;
      }
      .navbar-persistent > li:hover > a:after,
      .navbar-persistent > li.open > a:after {
        border-top-color: #222222;
      }
      .navbar-persistent > li > a {
        background-color: transparent;
        display: block;
        line-height: 1;
        padding: 9px 20px !important;
      }
      .navbar-persistent > li > a.dropdown-toggle {
        padding-right: 35px;
      }
      .navbar-persistent > li > a.dropdown-toggle:after {
        font-size: 15px;
        position: absolute;
        right: 20px;
        top: 9px;
      }
      .navbar-persistent > li > a:hover {
        color: #222222 !important;
      }
      .navbar-persistent > li a {
        color: #4d5258 !important;
      }
      .navbar-pf .navbar-primary > li > a {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        position: relative;
        margin: -1px 0 0;
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-pf" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="https://rawgit.com/patternfly/patternfly/master/dist/img/brand.svg" alt="PatternFly Enterprise Application">
        </a>
      </div>

      <ul class="nav navbar-nav navbar-utility">
        <li>
          <a href="#">Status</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="pficon pficon-user"></span>
            Brian Johnson <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="#">Link</a>
            </li>
            <li>
              <a href="#">Another link</a>
            </li>
            <li>
              <a href="#">Something else here</a>
            </li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">More options</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Link</a>
                </li>
                <li>
                  <a href="#">Another link</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li>
                  <a href="#">Separated link</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">One more separated link</a>
                </li>
              </ul>
            </li>
            <li class="divider"></li>
            <li>
              <a href="#">One more separated link</a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-primary" hawtio-main-nav></ul>
      <ul class="nav navbar-nav navbar-persistent" hawtio-sub-tabs></ul>
    </nav>

    <div id="main" class="container-fluid ng-cloak" ng-controller="HawtioNav.ViewController">
      <div ng-include src="viewPartial"></div>
    </div>

    <!-- add any scripts under dist/ here -->
    <script src="dist/sistcoopform.js"></script>
    <script src="dist/sistcoopform-test.js"></script>

  </body>
</html>
