dependencies {
	// Project Dependencies	
	compile project(":sistcoopform-manager:sistcoopform-manager-model:sistcoopform-manager-model-api")
	
	// Third Party Dependencies
	compile 'javax.ejb:ejb-api:3.0'
	compile 'com.dropbox.core:dropbox-core-sdk:1.8.2'
	
	provided 'javax.enterprise:cdi-api:1.2'
	provided 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
	provided 'org.hibernate:hibernate-validator:5.2.2.Final'
}
