<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sistcoopform</artifactId>
		<groupId>org.sistcoop</groupId>
		<version>1.0.0.Final-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>Examples</name>
	<description />

	<artifactId>sistcoopform-examples</artifactId>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <modules> <module>admin-client</module> <module>broker</module> <module>cors</module> 
		<module>demo-template</module> <module>providers</module> <module>js-console</module> 
		<module>multi-tenant</module> <module>basic-auth</module> <module>fuse</module> 
		<module>kerberos</module> <module>themes</module> <module>saml</module> <module>ldap</module> 
		</modules> -->

</project>