<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sistcoopform</artifactId>
		<groupId>org.sistcoop</groupId>
		<version>1.0.0.Final-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sistcoopform-testsuite</artifactId>
	<packaging>pom</packaging>
	<name>Sistcoop form TestSuite</name>
	<description />

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>integration</module>
		<module>integration-arquillian</module>
	</modules>

	<profiles>
		<profile>
			<id>jboss-release</id>
			<modules>
				<module>docker-cluster</module>
			</modules>
		</profile>
	</profiles>

</project>