<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sistcoopform</artifactId>
		<groupId>org.sistcoop</groupId>
		<version>1.0.0.Final-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sistcoopform-manager-api</artifactId>
	<packaging>pom</packaging>
	<name>Repeid Manager Api</name>
	<description />

	<modules>
		<module>beans</module>
		<module>config</module>
		<module>core</module>
		<module>jpa</module>
		<module>model</module>
		<module>mongo</module>
		<module>rest</module>
		<module>rest-impl</module>
		<module>security</module>
		<module>war</module>
	</modules>

</project>